# book

book/: pom.xml
book-front/: README.md  index.html  package-lock.json  package.json
book-front/config/: index.js
book-front/src/: App.vue  main.js
book-front/src/assets/css/: main.css
book-front/src/components/: Book.vue  addBook.vue  bookDetails.vue
book-front/src/router/: index.js
book/src/main/java/com/ljguo/: App.java
book/src/main/java/com/ljguo/config/: CombinationFinder.java
book/src/main/java/com/ljguo/controller/: BookController.java
book/src/main/java/com/ljguo/mapper/: BookMapper.java
book/src/main/java/com/ljguo/pojo/: Book.java
book/src/main/java/com/ljguo/service/: BookService.java  FDFSService.java
book/src/main/java/com/ljguo/service/impl/: BookServiceImpl.java  FDFSServiceImpl.java
book/src/main/java/com/ljguo/utils/: CodeEnum.java  PageBean.java  R.java
book/src/main/resources/: application.yml
